﻿body {
    min-height: 100%;
}
#containerBody {
    width: 55%;
    float: left;
    margin-left: 2%;
    margin-top: 20px;
}
.col-lg-12 {
    padding-left: 0;!important;
    padding-right: 0;!important;
}
.detail{

}
.title {
    font-family: "Times New Roman",Georgia,Serif;
    font-size: 35px;
    text-align: center;
}
.contentDetail {
    color: grey;
    font-family: "Times New Roman",Georgia,Serif;
    font-size: 18px;
    text-align:right;
}
.detail1 {
    margin-left: 70%;
}
.detail2{
    margin-left: 54%;
}
.searchComment {
    margin-top: 50px;
}
.layui-nav {
    background-color: #009688
}

